[tool.poetry]
name = "http2kafka"
version = "0.1.0"
description = "Receives messages via http and stores them into kafka"
authors = ["Nico <nicolasf-n7@users.noreply.github.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
django = "^5.0.6"
environs = "!=9.3.3"
confluent-kafka = "^2.4.0"
redis = "^5.0.4"
gunicorn = "^22.0.0"
mypy = "^1.10.0"
coloredlog = "^0.2.5"
eventy = "^3.4.0"
types-confluent-kafka = "^1.2.1"

[tool.poetry.dev-dependencies]
flake8 = "^6.0.0"
mypy = "*"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

